spring.datasource.url=jdbc:postgresql://localhost:5432/protazteca
spring.datasource.username=protazteca
spring.datasource.password=protazteca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/api